{
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=probandopais;User Id=sa;Password=123;TrustServerCertificate=True;",
    "ProdConnection": "Server=tcp:eyserver.database.windows.net,1433;Initial Catalog=SampleDatabase;Persist Security Info=False;User ID=paologuillen123Q;Password=lagranwea123Q;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}